* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
    font-family: 'Karla', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 500px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(6,1fr) ;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4789);
}
.top {
    grid-row: 1/2;
    grid-column: 1/7;
    padding: 20px;
}
h2 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 10px;
}
.top h3 {
    color:hsl(71, 73%, 54%) ;
}
.sub {
    grid-row: 2/3 ;
    grid-column: 1/4;
    background-color: hsl(179, 62%, 43%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: hsl(204, 43%, 80%);

}
.sub a {
    text-decoration: none;
    color: hsl(204, 43%, 93%);
    background-color: hsl(71, 73%, 54%);
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 12px;
    border-radius: 2px;
    width: 80%;

}
.price {
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 10px;
    margin-bottom: 10px;
}
strong {
    font-size: 20px;
    font-weight: 700;
    color: hsl(204, 43%, 93%);

}
.why {
    grid-row: 2/3;
    grid-column: 4/7;
    background-color:  hsl(218, 22%, 67%);
    padding: 20px;
    color: hsl(204, 43%, 80%);
    background-color: hsl(179, 54%, 50%);
}
.why li {
    color: hsl(204, 43%, 80%);
    font-size: 12px;
    list-style: none;
}
h3 {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 700;
}
p {
    color: hsl(204, 43%, 80%);
    font-size: 12px;
}

footer{
    display: none;
}


/* mobile design  */
@media screen and (max-width:500px){
    body {
        padding: 0px 20px;
    }

    .container {
        width: auto;
    }
    .top {
        grid-row: 1;
    grid-column: 1/7;
    padding: 20px;
    }
    .sub {
        grid-row: 2;
        grid-column: 1/7;
    }
    .price {
        width: 100%;
        display: inline;
    }
    .sub a {
        width: 100%;
    }
    .why {
        grid-row: 3;
        grid-column: 1/7;
    }
}